{
  "name": "typo3flexform-snippets",
  "displayName": "TYPO3 FlexForm Snippets Extension",
  "description": "TYPO3 FlexForm Snippets for VSCode/VSCodium",
  "version": "1.0.0",
  "publisher": "pagea-dev",
  "icon": "images/icon.png",
  "license": "MIT",
  "keywords": [
    "typo3",
    "flexform",
    "flx",
    "snippets",
    "xml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pagea-dev/typo3flexform-snippets"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "xml",
        "path": "./snippets/flexform.code-snippets"
      }
    ]
  }
}
